<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/toDoListText"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:paddingStart="15sp"
        android:layout_marginEnd="10sp"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/toDoListCheckbox"
        android:layout_width="52dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:translationX="-9sp" />
</LinearLayout>